<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(15, 178, 228);
        color: rgb(53, 24, 23);
     
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #444;
    }
    
    nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border: 2px solid #fff; 
        border-radius: 5px; 
        text-align: center;
        transition: background-color 0.3s, border-color 0.3s; 
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        color: #f7f4f4;
    }
    h2{
        color: rgb(13, 27, 158)
    }
    h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    p {
        line-height: 1.6;
    }
</style>
</head>
   <body>
    <header>
        <h1>Quem sou eu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="index2.html">Formação Acadêmica</a></li>
                <li><a href="index4.html">Portfólio</a></li>
                <li><a href="index5.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Conheça um pouco sobre mim</h2>
        <p>Me chamo Gabriel Rodrigues da Silva, gosto de praticar esportes, ler, ver filmes, séries e cantar. Tenho 25 anos e sempre busco novos aprendizados, esse site está sendo desenvolvido com o intuito de aprefeiçoar meus conhecimentos sobre desenvolvimento web. Está sendo muito gratificante.</p>
    </div>
</body>
</html>