<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica Gabriel</title>
    <style>
              * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(15, 178, 228);
            color: rgb(53, 24, 23);
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px; 
            text-align: center; 
            
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f1eff5;
            }
            h2 {
                color: rgb(13, 27, 158)
            }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Formação</h1>
        <nav>
            <ul>
                <li><a href="tituloteste.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação Acadêmica</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Formação Acadêmica</h2>
        <p>Sou aluno de Análise e Desenvolvimento de Sistemas da Uninter desde o ano de 2024. Sou formado em Relações Internacionais pela Uninter e em 2025 iniciarei uma pós-graduação. Atualmente estudo inglês.</p>
    </div>
</body>
</html>