<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu contato</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(15, 178, 228);
            color: rgb(53, 24, 23);
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff; 
            border-radius: 5px; 
            text-align: center;
        }
       
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f7f4f4;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            color: rgb(13, 27, 158);
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu contato</h1>
        <nav>
            <ul>                
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="index2.html">Formação Acadêmica</a></li>
                <li><a href="index4.html">Portfólio</a></li>
                <li><a href="index5.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Como entrar em contato comigo</h2>
        <p>Meu contato é o e-mail gabrielr.silva1896@gmail.com. Respondo com frequência, então só entrar em contato.</p>
    </div>
</body>
</html>